[gd_scene load_steps=2 format=3 uid="uid://4yln1j1wnfte"]

[ext_resource type="Script" uid="uid://bcfhd864s0akv" path="res://final_joc.gd" id="1_h0aww"]

[node name="FINAL" type="Node2D"]
script = ExtResource("1_h0aww")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PuntuacionsContainer" type="VBoxContainer" parent="."]
offset_left = -0.65863
offset_top = 37.7684
offset_right = 39.3414
offset_bottom = 77.7684

[node name="MissatgeGuanyador" type="Label" parent="."]
offset_left = -279.0
offset_top = -160.0
offset_right = 281.0
offset_bottom = 160.0
