[gd_scene load_steps=3 format=3 uid="uid://cf15d3avd2g4f"]

[ext_resource type="Texture2D" uid="uid://dccqvuixuysvm" path="res://Cards/2C.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c7de7k7m3oa77" path="res://deck.gd" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="p1" type="Node2D" parent="."]

[node name="2c" type="Sprite2D" parent="p1"]
position = Vector2(-40, 56)
scale = Vector2(0.132, 0.132)
texture = ExtResource("1_0xm2m")

[node name="2c2" type="Sprite2D" parent="p1"]
position = Vector2(40, -56)
scale = Vector2(0.132, 0.132)
texture = ExtResource("1_0xm2m")

[node name="2c3" type="Sprite2D" parent="p1"]
position = Vector2(40, 56)
scale = Vector2(0.132, 0.132)
texture = ExtResource("1_0xm2m")

[node name="2c4" type="Sprite2D" parent="p1"]
position = Vector2(-40, -56)
scale = Vector2(0.132, 0.132)
texture = ExtResource("1_0xm2m")

[node name="Deck" type="Node2D" parent="."]
script = ExtResource("2_h2yge")
