[gd_scene load_steps=11 format=3 uid="uid://cf15d3avd2g4f"]

[ext_resource type="Texture2D" uid="uid://db4222k2gvj6f" path="res://Cards/CD.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ckp2ipqufap4y" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://dvn0xan02s6vi" path="res://p_1.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://c7de7k7m3oa77" path="res://Inici.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://c7wnxwpylbdwu" path="res://c_3.gd" id="4_5vw27"]
[ext_resource type="Script" uid="uid://dndcytxupvisf" path="res://c_4.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://cfs6qiobwj8vt" path="res://c_1.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://icsi1vgp8s5q" path="res://c_2.gd" id="7_kek77"]
[ext_resource type="Script" uid="uid://qaieejpd4vgt" path="res://robar.gd" id="8_kek77"]
[ext_resource type="Script" uid="uid://bbcxv3ok1o1t3" path="res://botons_accions.gd" id="10_4c57u"]

[node name="Main" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_h2yge")

[node name="setvuit_label" type="Label" parent="."]
offset_left = 303.0
offset_top = -104.0
offset_right = 501.0
offset_bottom = -44.0
text = "HOLAAAAA"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="p1" type="Node2D" parent="."]
script = ExtResource("2_1bvp3")

[node name="C3" type="Button" parent="p1"]
top_level = true
offset_left = 272.0
offset_top = 131.0
offset_right = 392.0
offset_bottom = 298.0
icon = ExtResource("1_0xm2m")
expand_icon = true
script = ExtResource("4_5vw27")
metadata/_edit_use_anchors_ = true

[node name="C4" type="Button" parent="p1"]
top_level = true
offset_left = 400.0
offset_top = 131.0
offset_right = 520.0
offset_bottom = 298.0
icon = ExtResource("1_0xm2m")
expand_icon = true
script = ExtResource("4_7mycd")
metadata/_edit_use_anchors_ = true

[node name="C1" type="Button" parent="p1"]
top_level = true
offset_left = 272.0
offset_top = -41.0
offset_right = 392.0
offset_bottom = 126.0
icon = ExtResource("1_0xm2m")
expand_icon = true
script = ExtResource("4_lquwl")
metadata/_edit_use_anchors_ = true

[node name="C2" type="Button" parent="p1"]
top_level = true
offset_left = 400.0
offset_top = -41.0
offset_right = 520.0
offset_bottom = 126.0
icon = ExtResource("1_0xm2m")
expand_icon = true
script = ExtResource("7_kek77")
metadata/_edit_use_anchors_ = true

[node name="DESCARTS" type="Button" parent="p1"]
top_level = true
anchors_preset = -1
anchor_left = -0.222222
anchor_top = -0.121914
anchor_right = -0.130208
anchor_bottom = 0.106481
offset_left = -280.0
offset_top = 47.0003
offset_right = -160.0
offset_bottom = 214.0
rotation = -1.57079
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="DESCARTS_txt" type="Label" parent="p1/DESCARTS"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0707965
anchor_right = -0.0707965
offset_left = 264.0
offset_top = 84.9994
offset_right = 406.0
offset_bottom = 132.999
rotation = 1.57079
text = "PILA DE DESCARTS"
metadata/_edit_use_anchors_ = true

[node name="ROBAR" type="Button" parent="p1"]
top_level = true
anchors_preset = -1
anchor_left = -0.222222
anchor_top = -0.591049
anchor_right = -0.130208
anchor_bottom = -0.362654
offset_left = 104.0
offset_top = 351.0
offset_right = 224.0
offset_bottom = 518.0
rotation = -1.57079
icon = ExtResource("1_0xm2m")
expand_icon = true
script = ExtResource("8_kek77")
metadata/_edit_use_anchors_ = true

[node name="ROBAR_txt" type="Label" parent="p1/ROBAR"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.82382
anchor_top = -5.86826
anchor_right = 1.82382
anchor_bottom = -5.86826
offset_left = -156.183
offset_top = 1941.5
offset_right = -14.1829
offset_bottom = 1989.5
rotation = 1.57079
text = "PILA PER ROBAR"
metadata/_edit_use_anchors_ = true

[node name="Deck" type="Node2D" parent="."]
script = ExtResource("2_h2yge")

[node name="CABO" type="Button" parent="."]
offset_left = 191.0
offset_top = -304.0
offset_right = 367.0
offset_bottom = -187.0
theme_override_font_sizes/font_size = 34
text = "CABO"

[node name="drawn_card" type="TextureButton" parent="."]
offset_left = -131.0
offset_top = -8.0
offset_right = 133.0
offset_bottom = 320.0
ignore_texture_size = true
stretch_mode = 0

[node name="accions" type="BoxContainer" parent="."]
visible = false
offset_left = -545.0
offset_top = 64.0
offset_right = -209.0
offset_bottom = 304.0
script = ExtResource("10_4c57u")

[node name="Descartar" type="Button" parent="accions"]
layout_mode = 2
text = "Descartar carta"

[node name="Canviar_carta" type="Button" parent="accions"]
layout_mode = 2
text = "Canviar carta"

[node name="Accio" type="Button" parent="accions"]
visible = false
layout_mode = 2
text = "Acció especial carta"

[node name="p2" type="Node2D" parent="."]

[node name="p3" type="Node2D" parent="."]

[node name="p4" type="Node2D" parent="."]

[node name="p5" type="Node2D" parent="."]

[node name="estat_torn" type="Label" parent="."]
offset_left = -553.0
offset_top = 248.0
offset_right = -433.0
offset_bottom = 303.0

[node name="nom_jugador" type="Label" parent="."]
anchors_preset = -1
anchor_left = -1.14971
anchor_top = 3.97352
anchor_right = -1.14971
anchor_bottom = 3.97352
offset_left = 263.0
offset_top = -184.0
offset_right = 492.0
offset_bottom = -120.0

[node name="fi_torn" type="Button" parent="."]
offset_left = 399.0
offset_top = -304.0
offset_right = 567.0
offset_bottom = -187.0
theme_override_font_sizes/font_size = 34
text = "FI TORN"

[connection signal="pressed" from="p1/C3" to="p1/C3" method="_on_pressed"]
[connection signal="pressed" from="p1/C4" to="p1/C4" method="_on_pressed"]
[connection signal="pressed" from="p1/C1" to="p1/C1" method="_on_pressed"]
[connection signal="pressed" from="p1/C2" to="p1/C2" method="_on_pressed"]
[connection signal="pressed" from="p1/DESCARTS" to="p1/DESCARTS" method="_on_pressed"]
[connection signal="pressed" from="p1/ROBAR" to="p1/C4" method="_on_robar_pressed"]
[connection signal="pressed" from="p1/ROBAR" to="p1/ROBAR" method="_on_pressed"]
[connection signal="pressed" from="CABO" to="." method="_on_cabo_pressed"]
[connection signal="pressed" from="accions/Descartar" to="p1/ROBAR" method="_on_descartar_pressed"]
[connection signal="pressed" from="accions/Descartar" to="accions" method="_on_descartar_pressed"]
[connection signal="pressed" from="accions/Canviar_carta" to="p1/ROBAR" method="_on_canviar_carta_pressed"]
[connection signal="pressed" from="accions/Accio" to="p1/ROBAR" method="_on_accio_pressed"]
[connection signal="pressed" from="accions/Accio" to="accions" method="_on_accio_pressed"]
[connection signal="pressed" from="fi_torn" to="." method="_on_fi_torn_pressed"]
