[gd_scene load_steps=2 format=3 uid="uid://c5e8oltwrfeb5"]

[ext_resource type="Script" uid="uid://dkqlf56spsec1" path="res://Botons_Jugadors.gd" id="1_pd1fw"]

[node name="num jugadors" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pd1fw")

[node name="Bot_jugadors" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 264.0
offset_right = 568.0
offset_bottom = 304.0

[node name="Num_jug_txt" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 472.0
offset_right = 672.0
offset_bottom = 544.0
text = "COMENÇA"

[node name="CABO" type="Label" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 64.0
offset_right = 927.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 85
text = "CABO: THE GAME"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
